{
  "name": "next-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconify/react": "^5.2.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@types/mdx": "^2.0.13",
    "@vercel/speed-insights": "^1.2.0",
    "dayjs": "^1.11.13",
    "next": "^15.2.1",
    "next-mdx-remote": "^5.0.0",
    "nextjs-toploader": "^3.7.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shiki": "^2.5.0",
    "twikoo": "^1.6.41"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.1",
    "sass": "^1.85.1",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vercel/speed-insights"
    ]
  }
}
